# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/database/: DatabaseDao.kt  DatabaseEntities.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/details/: Astro.kt  CardViewLines.kt  CardViewText.kt  Condition.kt  ConditionX.kt  Current.kt  CurrentWeather.kt  Day.kt  DetailsAdapter.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt
app/src/main/java/com/example/weatherapp/history/: History.kt  HistoryAdapter.kt  HistoryCardView.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApi.kt  WeatherApiHelper.kt  WeatherApiModule.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/search/: Search.kt  SearchAdapter.kt  SearchFragment.kt  SearchItem.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/sevenDaysForecast/: SevenDaysAdapter.kt  SevenDaysCardViewText.kt  SevenDaysForecastFragment.kt  SevenDaysForecastViewModel.kt
app/src/main/res/drawable/: baseline_air_24.xml  baseline_nightlight_24.xml  baseline_vertical_align_center_24.xml  baseline_water_drop_24.xml  baseline_wb_sunny_24.xml  custom_gradient.xml  custom_gradient_night.xml  search_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_search.xml  fragment_seven_days_forecast.xml  fragment_weather_details.xml  history_item.xml  list_item.xml  seven_days_item.xml  weather_details_item.xml  weather_details_item_dark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
